#listing-matchesforcurrentround .bet-row td:first-child,
#listing-matchesfornextround .bet-row td:first-child,
#listing-matchesforround .bet-row td:first-child {
	text-align: center;
}

#listing-matchesforcurrentround .bet-row input[type=text],
#listing-matchesforcurrentround .bet-row input[type=number],
#listing-matchesfornextround .bet-row input[type=text],
#listing-matchesfornextround .bet-row input[type=number] {
	width: 25px;
    height: 22px;
	display: inline-block;
    padding: 0;
}

.col-FirstFlag, .col-SecondFlag, .col-Flag { width: 29px; }
.col-Points1, .col-PointsX, .col-Points2 { width: 40px; }
.col-Match { width: 195px; text-align: center; }
.col-Date { width: 102px; }
.col-Bet { width: 50px; }
.col-Result { width: 45px; }
.col-BetValue { width: 47px; text-align: center; }
.col-Bonus { width: 44px; }
.col-BetPointsWon, .col-BetPointsWonBonus { width: 35px; }
.col-Won { width: 25px; }
td.Bonus { text-align: center; }

#global-results {
    overflow: hidden;
    margin-bottom: 20px;
}
    #global-results > div:first-child, #global-results > div:nth-child(4) {
        width: 50%;
        float: left;
    }

    #global-results > div:nth-child(2), #global-results > div:nth-child(5) {
        width: 50%;
        float: right;
    }

    #global-results #listing-winnerresult {
        width: 150px;
        margin: 0 auto;
    }

    #global-results .listing-page, #global-results .clearfix {
        margin-bottom: 0;
    }

    #global-results .listing-items {
        min-height: 260px;
    }

        #global-results .listing-totalcount-1 .listing-items, #global-results .listing-totalcount-2 .listing-items, #global-results .listing-totalcount-3 .listing-items {
            min-height: 220px;
        }

    #global-results .listing-wrapper {
        min-height: 220px;
    }

    #global-results li {
        width: 143px;
    }

        #global-results li:last-child {
            margin-right: 0;
            padding-right: 0;
        }

    #global-results .btn-view {
        display: block;
        margin: 0 auto;
    }

    #global-results .full {
        width: 130px;
    }

    #global-results .listing-totalcount-2 .listing-items {
        margin-left: 70px;
    }

    #global-results .listing-totalcount-1 .listing-items {
        width: 150px;
        margin: 0 auto;
    }

    #global-results .thumb {
        height: 25px;
    }

    #global-results .flag, #global-results .bet-win {
        float: none;
    }

    #global-results .bet-win {
        margin-top: 10px;
    }

    #global-results td {
        line-height: 35px;
    }
        #global-results td:nth-child(2) {
            width: 125px;
        }

        #global-results td:nth-child(3) {
            width: 50px;
        }

        #global-results td:nth-child(4) {
            width: 45px;
            text-align: center;
        }

        #global-results td:last-child {
            width: 23px;
        }

    #global-results #listing-winnerpoints, #global-results #listing-goalscorerpoints {
        margin-top: 10px;
        width: 370px;
        margin: 0 auto;
    }

        #global-results #listing-winnerpoints .listing-wrapper, #global-results #listing-winnerpoints .listing-items,
        #global-results #listing-goalscorerpoints .listing-wrapper, #global-results #listing-goalscorerpoints .listing-items {
            min-height: 0;
            margin-left: 0;
        }

    #global-results .global-container {
        margin-top: 10px;
    }