@import '../include/css3';

#round-slider {
	.border-radius(5px);
	background-color: rgba(204, 204, 204, 0.5);
	display: block;
	height: 70px !important;
	width: 100% !important;
	border: solid 1px #CCC;
	margin: 0 auto;
	margin-bottom: 50px;
    overflow: hidden;
}

	#round-slider div {
		float:left;
		display: block;
		font-size: 24px;
		text-align: center;
		width: 33%;
		cursor: pointer;
		line-height: 70px;
		height: 100%;
        border-right: solid 1px #CCC;
	}
	
		#round-slider div:hover, #round-slider .active {
			background-color: rgba(3, 43, 74, 0.4);
			color: #FFF;
		}
		
			#round-slider .active {
			}
			
			#round-slider div:nth-child(3) {
				.border-radius(0, 5px, 5px, 0);
                border-right: none;
				margin-right: 0;
				float: right;
				width: 34%;
			}
			
			#round-slider div:first-child {
				.border-radius(5px, 0, 0, 5px);
				float: left;
			}
			

#round-goalscorerbets {
	width: 600px;
	margin: 0 auto;
	margin-top: 60px;
}
	#round-goalscorerbets td:nth-child(3) {
		text-align: center;
	}
		
	#round-goalscorerbets td:nth-child(3) span {
		margin-top: 13px;
	}

	.col-PointsWon {
		width: 80px;
	}
	.col-GoalScored {
		text-align: center;
		width: 80px;
	}
	.col-DisplayName {
		width: 150px;
	}
	
#round-standings {
	width: 600px;
	margin: 0 auto;
	margin-top: 60px;
}

	#round-standings > div {
		width: 270px;
	}
	
	#round-standings > div:first-child {
		float: left;
	}
	
	#round-standings > div:last-child {
		float: right;
	}
	
#round-goalscorerbets td, #round-standings td {
	line-height: 40px;
}

#listing-matchesforround .listing-wrapper {
	min-height: 0;
}