
#main-container {
    text-align: center;
}

#standing-container {
    text-align: left;
    width: 600px;
    clear: both;
    display: block;
    margin: 0 auto;
}

.standing-row {
    width: 600px;
    overflow: hidden;
}

.team-name {
    text-align: left;
    width: 200px;
    float: left;
}

.team-icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin: 10px 10px 10px 10px;
}

.other-cell {
    text-align: center;
    width: 50px;
    vertical-align: middle;
    float: left;
    margin: 10px 10px 10px 10px;
}