@import 'include/settings';
@import 'include/css3';

#admin-page select { 
	width: 140px; 
}

#admin-page table .span1 {
	width: 30px;
}

#admin-page .btn:hover {
    background: #1B5796;
}

#admin-page h2 {
	.border-radius(5px);
	font-size: 24px;
	margin: 10px 0 27px 0;
	background-color: #CCC;
	padding: 5px 10px;
	text-align: left;
}

#admin-menu {
	width: 715px;
	margin: 0 auto;
	margin-bottom: 50px;
}

	#admin-menu ul {
		list-style: none;
		padding-left: 15px;
	}
	
		#admin-menu li {
			border-bottom: solid 1px #CCC;
			width: 150px;
			display: block;
			float: left;
			margin-left: 20px;
		}
		
			#admin-menu a {
			  font-size: 15px;
			  font-weight: bold;
			  color: @primaryColor;
			  display: block;
			  padding: 8px;
			}
			
				#admin-menu a:hover, #admin-menu a:active, #admin-menu a.selected {
				  color: #FFF;
				  background-color: @primaryColor;
				}
				
#admin-content table {
	width: auto;
	float: left;
	margin: 0 20px 20px 0;
}

	#admin-content table th, #admin-content table td {
		padding: 5px;
	}

	#admin-content td {
		line-height: 25px;
	}

	#admin-content input[type=submit] {
		width: 60px;
	}
	
	#admin-content .save-container {
		width: 60px;
		float:right;
		text-align: center;
	}
	
select#MatchID, select#PlayerID {
	width: 200px;
}

select#RoundID {
	width: 120px;
}

#admin-content .btn:hover {
    background: #0064cd;
}