@import "include/css3";
@import "twitter-bootstrap/variables";

/*-------------------------
|		   TABLE		  |
--------------------------*/
.listing-wrapper { min-height: 430px; }

.listing-wrapper table th, .listing-wrapper table td {
	padding: 0px 5px 0;
}
	.listing-5 .listing-wrapper, .listing-4 .listing-wrapper, .listing-6 .listing-wrapper {
		min-height: 255px;
	}
	
		.listing-5 .clearfix, .listing-4 .clearfix, .listing-6 .clearfix {
			margin-bottom: 0;
		}
		
		.round-expired .listing-5 .listing-wrapper, .round-expired .listing-4 .listing-wrapper, .round-expired .listing-6 .listing-wrapper {
			min-height: 218px;
		}

.sub-detail .listing-wrapper { min-height: 200px; }

	.listing-wrapper table { 
		text-align: left;
		table-layout:fixed;
	}

	.listing-wrapper th, .listing-wrapper td {
		.ellipsis;
		line-height: 28px;
        border: none;
	}
	.listing-wrapper th a, .listing-wrapper td a { 
		.ellipsis; 
		display: inline-block; 
		width: 100%; 
		font-size: 12px;
	}
	
	.listing-table thead tr { 
		height: 26px;
		font-size:13px;
	}
	
	.listing-wrapper input[type=text], .listing-wrapper input[type=number] {
		text-align: center;
	}
	
.listing-page {
	margin-bottom: @baseline;
}
	.listing-page tr {
		height: 25px;
	}
	
		.listing-page tr.bet-row {
			padding: 10px 0;
			height: 30px;
		}

            .listing-page tr.bet-row td > div:first-child {
			    margin-left: 220px;
		    } 
	
        .listing-page .bet-spacer {
            display: inline-block;
            width: 50px;
        }

		.listing-page tr.invalid {
			background-color: #CC3808;
		}
		
	.listing-page .btn-bet, .listing-page .btn-view, .listing-page .btn-save {
		width: 45px;
		height: 25px;
		text-align: center;
		padding: 0;
        float: right;
	}

    .btn-save.invalid {
      animation: error linear 0.5s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
    }

    @keyframes error{
      0% {
        transform:  translate(0px,0px)  ;
      }
      10% {
        transform:  translate(-5px,0px)  ;
      }
      20% {
        transform:  translate(5px,0px)  ;
      }
      30% {
        transform:  translate(-5px,0px)  ;
      }
      40% {
        transform:  translate(5px,0px)  ;
      }
      50% {
        transform:  translate(-5px,0px)  ;
      }
      60% {
        transform:  translate(5px,0px)  ;
      }
      70% {
        transform:  translate(-5px,0px)  ;
      }
      80% {
        transform:  translate(5px,0px)  ;
      }
      90% {
        transform:  translate(-5px,0px)  ;
      }
      100% {
        transform:  translate(0px,0px)  ;
      }
    }

	.listing-page .btn-bonus {
		width: 25px;
		padding: 2px;
		height: 22px;
	}

    .listing-page .btn-bonus-single, .listing-page .bonus-single {
        width: 22px;
        padding: 2px;
        height: 22px;
        background: url(../img/icons/bonus.svg) no-repeat center;
        background-size: 16px 16px;
        margin: 3px 0 0 10px;
    }

        .listing-page .btn-bonus-single {
            background-color: #FFF;
        }

        #listing-matchbet .bonus-single {
            margin-top: 4px;
        }

        .listing-page .bonus-single {
            margin-top: 2px;
            display: block;
        }

        .listing-page .btn-bonus-single.selected {
            background-color: #D0C4C4;
        }
        
	
	.listing-page .txt-listing-search:focus {
		.box-shadow;
		border-color: transparent;
	}

.listing-single {
	float: left;
	width: 185px;
	text-align: center;
}

	.listing-single .goalscorer, .listing-single .winner {
		border-right: 0;
	}
	
	.listing-single h1 {
		text-align: center;
		padding-left: 0;
	}
	
	.listing-single .listing-page {
		width: 175px;
		margin: 0 auto;
	}

/*---------------------------
|	   SEARCH & FILTER		|
---------------------------*/
.search-container { 
	padding: 10px 0 7px 0;
	overflow: hidden;
}

.search-box {
	.border-radius(8px);
	float: left;
	width: 175px;
	height: 23px;
	border: solid 1px #999;
	padding: 0px;
	position: relative;
	background-image: url(../img/magnifier.svg);
    background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: 1px center;
	background-color: white;
}

	.search-box input[type=text] {
		border: none;
		position: absolute;
		left: 20px;
		width: 150px;
		height: 21px;
		outline: medium none;
		padding:0;
        box-shadow: none;
	}

.advanced-filter {
	font-size: 16px;
	text-decoration: underline;
	color: #666;
	padding:0 20px 0 9px;
	margin-left: 10px;
	float: left;
	line-height: 26px;
	background: url(../img/arrow-down.png) no-repeat 91%;
}

	.advanced-filter.active {
		.border-radius(5px, 5px, 0, 0);
		background-color: #EEE;
		height: 32px;
	}

.advanced-search { 
	.border-radius(5px);
	background-color:#EEE;
	padding: 10px;
}

	.advanced-search select { 
		margin-right: 7px;
		width: 15%;
		float:left;
	}
	
	.advanced-search .dropdown { margin-top: 2px; }
		.advanced-search .dropdown.second { margin-top: 7px; }
	
	.advanced-search > div:first-child { 
		width: 180px; 
		float: right;
	}
	.advanced-search > div:last-child { margin-right: 146px; }
	
	.ui-datepicker-trigger { cursor: pointer; }

.sorted.asc { background:url(../img/sort-arrow-down.gif) no-repeat 98% center; }
.sorted.desc { background:url(../img/sort-arrow-up.gif) no-repeat 98% center; }

/*---------------------------
|		 SUB-LISTING		|
---------------------------*/
.sub-listing table { border-left:none; border-right:none; }
.sub-listing .listing-wrapper { border-left: none; border-right: none; }
.sub-listing .frm-pagination { border: none; }
.sub-listing .search-container { padding: 10px 10px 7px 10px; }

/*---------------------------
|			CUSTOM			|
---------------------------*/
.col-Flag { width: 16px; }
.col-State { width: 80px; }
.col-Phone, .col-Mobile { width: 120px; }
.col-Suburb { width: 150px; }
.col-ID, .col-CustomerID { width: 80px; }
.col-Postcode { width: 80px; }
.col-Sequence {	width: 90px; }
span.sequence-no
{
	margin-right: 10px;
	width: 15px;
}

.col-KPG, .col-Packsize, .col-CaseQty { width: 80px; }
.col-Brand { width: 120px; }
.col-ProductCode { width: 140px; }
.col-date, .col-Date { width: 120px; }

#listing-product .col-Status { width: 140px; }
#listing-salescall .col-Status { width: 120px; }

#listing-order .col-OrderID { width: 135px; }
	#listing-order .col-CustomerID { width: 80px; }
	#listing-order .col-CustomerName { width: 295px; }

#listing-matchbet {	
	width: 421px;
	margin: 0 auto;
}
	#listing-matchbet tr {
		height: 30px;
	}
	
	#listing-matchbet .listing-wrapper th, #listing-matchbet .listing-wrapper td {		
        line-height: 34px;
        padding: 2px;
	}
	
	#listing-matchbet .thumb {
		height: 25px;
	}
	
	#listing-matchbet .col-Username {
		width: 135px;
	}
	
	#listing-matchbet .col-Bonus {
		width: 70px;
	}

    #listing-matchbet .col-WinTypeID {
        width: 50px;
    }

    #listing-matchbet td:nth-child(5) span {
		float: left;
		margin-top: 7px;
	}

    #listing-matchbet td > div {
        float: left;
    }

#listing-matchesforcurrentround .flag,
#listing-roundmatchesforuser .flag,
#listing-matchesforround .flag {
    margin-top: 5px;
}



/*---------------------------
|			TOOLTIP			|
---------------------------*/
[id*=tooltipsy]
{
	.border-radius(5px);
	padding: 10px;
	width: 195px;
	color: #303030;
	border: 2px solid #000;
	margin:-5px 0 0 5px;
	font-size: 12px;
	background:#F5F5F5;
}

	.tooltip li { padding: 2px; }
		.tooltip li div:first-child { float:left; width: 40%; font-weight: bold; }
		.tooltip li div:last-child { float:right; width: 60%; white-space: normal; text-align: right; }

/*-------------------------------
|			PAGINATION			|
-------------------------------*/
.listing-page
{
	.page-info { 
		padding: 2px 0; 
		line-height: 32px; 
		text-align: center; 
		margin: 0 55px;
	}
	tfoot { background-color: #eee; }
}


.frm-pagination 
{ 
	font-size:14px;
	overflow: hidden;
}

	.frm-pagination p
	{
		font-size: 14px;
		color: #333333;
		padding-top: 10px;
	}
	.frm-pagination .prev
	{
		float: left;
		background: url(../img/buttons/prev.svg) center no-repeat;
        background-size: 16px 16px;
		margin: 5px 8px;
		padding-right:1px;
	}
		.frm-pagination .prev.disabled, .frm-pagination .next.disabled { 
			.opacity(30);
		}

	.frm-pagination .next
	{
		float: right;
		margin-right: 7px;
		background: url(../img/buttons/next.svg) center no-repeat;
        background-size: 16px 16px;
		padding-left: 1px;
	}
		.frm-pagination .next, .frm-pagination .prev
		{
			.border-radius(5px);
			width: 26px;
			height: 26px;
			margin: 5px;
			border: solid 1px transparent;
		}
		.frm-pagination a.next:hover, .frm-pagination a.prev:hover
		{
			border: solid 1px #CCC;
		}
		
/*-----------------------
|		HORIZONTAL		|
-----------------------*/
ul.listing-horizontal {
	margin: 0 auto;
	min-height: 100px;
	width: 100%;
}

	/*.listing-horizontal .listing-items {
		min-height: 320px;
	}*/

	.listing-horizontal li, .goalscorer, .winner {
		float: left;
		display: block;
		min-height: 100px;
		padding: 10px 8px 0px 8px;
		width: 168px;
		text-align: center;
	}
	
		.goalscorer, .winner {
			padding-right: 7px;
			min-height: 300px;
            margin-right: 20px;
            background: lightgray;
            border: solid 1px #C1BABA;
            border-radius: 5px;
            margin-top: 10px;
		}

            .winner {
                min-height: 276px;
            }
		
			.goalscorer h3, .winner h3 {
				text-align: center;
				font-size: 40px;
				margin-top: 90px;
			}
			
			.goalscorer h2, .winner h2 {
				margin-bottom: 9px;
				font-weight: bold;
                margin-top: 0;
			}
		
		.listing-horizontal li div, .goalscorer div, .winner div {
			margin: 5px 0;
		}
	
/*-----------------------
|		CUSTOM			|
------------------------*/
#main-container {
	margin: 0 auto;
}

#sidebar {
	width: 220px;
	float: right;
}

#listing-winner .listing-wrapper {
	min-height: 0;
}

#listing-standingsbonus {
	width: 480px;
	margin: 0 auto;
	margin-bottom: 35px
}

	#listing-standings .listing-wrapper, #listing-standingsbonus .listing-wrapper {
		min-height: 150px;
        margin-bottom: 0;
	}
	
	#listing-standings li, #listing-standingsbonus li {
		width: 120px;
	}

    #listing-standings li :nth-child(3), #listing-standingsbonus li :nth-child(3) {
        .ellipsis;
    }
	
	#listing-standings img.full, #listing-standingsbonus img.full {
		height: 77px;
		min-height: 0;
        width: 77px;
	}
	
#listing-matchbet .listing-wrapper {
	min-height: 60px;
}

	#listing-matchbet tr:first-child th {
		border-top: none;
	}
	
#listing-goalscorerforround, #listing-goalscorer, #listing-winner {
	width: 672px;
	float: left;
}

#listing-goalscorer .listing-items, #listing-winner .listing-items {
    height: 310px;
}

#listing-goalscorer img.full, #listing-winner img.full {
    min-height: 152px;
}

#listing-matchesforcurrentround .listing-wrapper {
 min-height: 0;
}

    #listing-matchesforcurrentround td:first-child, #listing-matchesforcurrentround th:first-child  {
        padding-left: 0;
    }

#listing-goalscorerstandings {
    width: 860px;
    margin: 0 auto;
}
    #listing-goalscorerstandings .listing-wrapper {
        min-height: 215px;
    }

    #listing-goalscorerstandings li:first-child {
        margin-left: 0;
    }

    #listing-goalscorerstandings li:last-child {
        margin-right: 0;
    }

    #listing-goalscorerstandings .bet-made {
        top: 7px;
        left: 2px;
    }

    #listing-goalscorerstandings li {
        width: 134px;
        position: relative;
        margin: 10px 1px 0 10px;
        padding: 0;
    }

    #listing-goalscorerstandings img.full {
        width: 100%;
        height: 100%;
        min-height: 136px;
    }

/*-----------------------
|		  BETS			|
------------------------*/
.listing-horizontal div.bet-made, .goalscorer div.bet-made, .winner div.bet-made {
	background: url(../img/buttons/done.svg) center no-repeat;
	width: 16px;
	height: 16px;
	margin: 0 auto;
    position: absolute;
    top: 17px;
    left: 11px;
}

.bet-win, .bet-warning {
	display: inline-block;
	width: 16px;
	height: 16px;
	float: left;
    margin-top: 4px;
}

    #listing-matchbet .bet-win {
        margin-top: 8px;
    }

	.bet-win-result {
		background: url(../img/icons/yes.svg) center no-repeat;
	}
	
	.bet-win-result-bonus {
		background: url(../img/icons/yes-bonus.svg) center no-repeat;
	}
	
	.bet-win-score {
		background: url(../img/icons/star.svg) center no-repeat;
	}
	
	.bet-win-score-bonus {
		background: url(../img/icons/star-bonus.svg) center no-repeat;
	}
	
	.bet-win-none {
		background: url(../img/icons/no.svg) center no-repeat;
	}
	
	.cell-BetAction div {
        width: 44px;
        height: 27px;
        float: right;
	}

     .listing-wrapper table td.cell-BetAction {
         padding-right:0;
     }
	
.bet-warning {
	background: url(../img/icons/warning.svg) center no-repeat;
    width: 100%;
}

.global-expired .global-bets {
	width: 370px;
	margin: 0 auto;
}

    .global-expired .goalscorer, .global-expired .winner {
        background: none;
        border: none;
    }

    .global-expired .listing-single {
        width: 160px;
        text-align: center;
        margin-right: 20px;
    }

.standing-position {
	font-size: 20px;
}

.goalscorer-selected, .winner-selected, #listing-winner li, #listing-goalscorer li {
    position: relative;
}

    .goalscorer-selected div.bet-made, .winner-selected div.bet-made {
        top: 1px;
        left: 3px;
    }